jdbc.driver= org.postgresql.Driver
jdbc.url=jdbc:postgresql://47.103.23.188:5432/supermap?characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=123456
pool.maxActive=2000
pool.maxWait=10000
pool.initialSize=16
pool.minIdle=16
pool.timeBetweenEvictionRunsMillis=3000
pool.testOnBorrow=true
pool.testOnReturn=false
